# githubusers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: App.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/githubusers/adapter/: UserAdapter.kt
app/src/main/java/com/example/githubusers/binding/: Adapter.kt
app/src/main/java/com/example/githubusers/ui/main/: ApiFragment.kt  ApiViewModel.kt  BaseFragment.kt  LocalFragment.kt  LocalViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_local.xml  fragment_main.xml  item_user.xml
app/src/main/res/navigation/: main_navigation.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/db/: UserDatabase.kt
data/src/main/java/com/example/data/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: UsersLocalSource.kt  UsersRepositoryImpl.kt  UsersSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Constants.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UsersRepository.kt
domain/src/main/java/com/example/domain/usecase/: UsersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
