plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltCoreVersion"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    kapt "com.google.dagger:hilt-android-compiler:$hiltCoreVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$hiltCoreVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
}