<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.githubusers.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <Button
                android:id="@+id/btn_api"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="@{model.moveValue == 0 || model.moveValue == @id/btn_api ? @color/purple_700 : @color/purple_200}"
                android:onClick="@{(v)->model.onClick(v)}"
                android:text="API" />

            <Button
                android:id="@+id/btn_local"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:backgroundTint="@{model.moveValue == @id/btn_local ? @color/purple_700 : @color/purple_200}"
                android:onClick="@{(v)->model.onClick(v)}"
                android:text="로컬" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="@={model.searchValue}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_search"
                app:layout_constraintEnd_toStartOf="@+id/btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_search" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:onClick="@{(v)->model.onClick(v)}"
                android:text="검색"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />
    </LinearLayout>
</layout>